# Worker-Blueprint

./: README.md  template.csproj
.github/workflows/: dotnet.yml
.template.config/: template.json
src/: Worker-Blueprint.sln  Worker_Blueprint.sln
src/Worker-Blueprint/: Program.cs  Worker-Blueprint.csproj  Worker.cs
src/Worker-Blueprint/Properties/: launchSettings.json
src/Worker_Blueprint/: Program.cs  Worker.cs  Worker_Blueprint.csproj  appsettings.Development.json
src/Worker_Blueprint/Data/: IDatabaseContext.cs  MongoDbContext.cs  RelationalDbContext.cs
src/Worker_Blueprint/Jobs/: ReportJob.cs
src/Worker_Blueprint/Models/: Log.cs
src/Worker_Blueprint/Repositories/: ILogRepository.cs  LogRepository.cs
src/Worker_Blueprint/Services/: CsvService.cs
src/Worker_Blueprint/Services/Interfaces/: ICsvService.cs
src/Worker_Blueprint/Settings/: ConnectionStringsSettings.cs
src/Worker_Blueprint/Utils/: InjectionContainer.cs
tests/: UnitTest.cs
