<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Worker_Blueprint</PackageId>
    <Version>5.4.0</Version>
    <Authors>Carolina Fantini</Authors>
    <RepositoryUrl>https://github.com/CarolFantini/Worker_Blueprint</RepositoryUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Template de Worker</Description>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Impede que o projeto tente compilar arquivos de código -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" Pack="true" PackagePath="content" Exclude="**\bin\**;**\obj\**" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>